SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake Game" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="LightGray" Opacity="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="LightGray" Opacity="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="LightGray" Opacity="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightGray" Opacity="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="LightGray" Opacity="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="LightGray" Opacity="0.5"/>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="LightGray"
                    Width="500" 
                    Height="500"
                    ClipToBounds="True"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
           Grid.Row="0"
           Grid.Column="1"
           Text="{Binding Score, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
           Margin="0, 10"
           TextAlignment="Center"/>


        <!-- Add Start and Reset buttons -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click"/>
            <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
